{
  "pages": [
    "pages/index/index",
    "pages/catalog/catalog",
    "pages/personalcenter/personalcenter",
    "pages/createfolder/createfolder",
    "pages/pushdymics/pushdymics",
    "pages/deletemember/deletemember",
    "pages/others/others"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "抽屉云",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#2196F3",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/drawer_.png",
        "selectedIconPath": "image/drawer_active.png",
        "text": "抽屉云"
      },
      {
        "pagePath": "pages/others/others",
        "iconPath": "image/share_.png",
        "selectedIconPath": "image/share_active.png",
        "text": "分享相册"
      },
      {
        "pagePath": "pages/personalcenter/personalcenter",
        "iconPath": "image/i.png",
        "selectedIconPath": "image/i_active.png",
        "text": "我"
      }
    ]
  }
}

